/* buyerTab.module.less */

.buyerContainer {
  position: relative;
  border: 1px solid #d9d9d9;
  padding: 16px;
  margin-bottom: 16px;
  border-radius: 4px;
}

.deleteIcon {
  position: absolute;
  top: 16px;
  right: 16px;
  font-size: 20px;
}
