.marginLeft5 {
  margin-left: 5px;
}
.marginLeft10 {
  margin-left: 10px;
}

.marginLeft200 {
  margin-left: 200px;
}
.marginTop5 {
  margin-top: 5px;
}
.borderRadius {
  border-radius: 4px !important;
}
.longTextBox {
  width: 100px !important;
}

.shortTextBox {
  width: 60px !important;
}

/* Chrome, Safari, Edge, Opera */
input[type='number']::-webkit-outer-spin-button,
input[type='number']::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type='number'] {
  -moz-appearance: textfield;
}
